---
# Values with a ${NAME_LIKE_THIS} are expected to be replace with environment
# variable values.
confluent:
   cluster:
      bootstrap_endpoint: my-cluster.ap-southeast-2.aws.confluent.cloud:9092
      cluster_id: lkc-123xyz
      api_key: ${CONFLUENT_CLUSTER_API_KEY}
      api_secret: ${CONFLUENT_CLUSTER_API_SECRET}
